description = payment-method-ideal
group = com.payline.payment.ideal
version = 1.1-SNAPSHOT

paymentMethodApiVersion = 1.16
jacksonVersion = 2.11.3
httpComponentVersion = 4.5.13

lombokVersion = 1.18.22
log4jsVersion = 2.17.2

mockitoVersion = 3.9.0
jupiterVersion = 5.8.0

